<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Lobster|Lobster+Two"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
    <script src="temoji.js"></script>
    <script src="main.js"></script>
    <style>
      html {
        min-height: 100vh;
        margin: 0px;
        height: 100vh;
        overflow: none;
        overflow-x: hidden;
        max-height: 100vh;
        background: #212121;
      }
      #text {
        margin: 0px;
        resize: none;
        border: 0px;
        background: #212121;
        color: white;
        font-size: 28px;
        text-align: center;
        width: 700px;
        max-width: 100%;
        padding: 20px;
        overflow-y: auto;
        font-family: "Lobster Two", serif;
      }
      body {
        overflow: none;
        display: grid;
        margin: 0px;
        height: 100vh;
        max-height: 100vh;
        justify-items: center;
        align-items: center;
        grid-template-rows: 80px 1fr 4px 1fr;
      }
      h1 {
        font-family: Lobster;
        color: white;
        text-align: left;
        margin: 0px;
        width: 100%;
        padding-left: 100px;
      }
      #emoji {
        display: inline-block;
        overflow-y: auto;
        font-size: 24px;
        text-align: center;
        width: 700px;
        max-width: 100%;
        padding: 20px;
      }
      img.emoji {
        height: 1em;
        width: 1em;
        margin: 0 0.05em 0 0.1em;
        vertical-align: -0.1em;
      }
      #tc,
      #ec {
        overflow-y: auto;
        max-height: calc(50vh - 42px);

        width: 100%;
        text-align: center;
      }
      #divide {
        width: 100%;
        height: 4px;
        background: #2196f3;
      }
    </style>
  </head>
  <body>
    <h1>Emoji Type</h1>
    <div id="tc">
      <textarea rows="1" type="text" name="text" id="text">Type here</textarea>
    </div>
    <div id="divide"></div>
    <div id="ec"><div id="emoji"></div></div>
  </body>
</html>
